# URL of Charging Station Management System.
CSMS_URL=

# ID which station will use to identify itself.
STATION_ID=

# (Optional) Vendor-specific device identifier.
SERIAL_NUMBER=

# (Optional) Model of the device.
MODEL=

# (Optional) Vendor identifier.
VENDOR_NAME=
